|   objective    |              task              | done?  |
------------------------------------------------------------
|     extras     |         clamp_extra.py         |  yes   |
|     extras     |   fish_tank_volume_extra.py    |  yes   |
|     extras     |        nitrate_extra.py        |  yes   |
|     extras     |          overdone.py           |  yes   |
|     extras     |          overdone1.py          |  yes   |
|   objective1   |         characters.py          |  yes   |
|   objective1   |         carpet_cost.py         |  yes   |
|   objective1   |      circle_properties.py      |  yes   |
|   objective1   |         dice_face_5.py         |  yes   |
|   objective1   |   energy_bill_calculator.py    |  yes   |
|   objective1   |      fish_tank_volume.py       |  yes   |
|   objective1   |        magnification.py        |  yes   |
|   objective1   |     temperature_convert.py     |  yes   |
|   objective2   |         day_format.py          |  yes   |
|   objective2   |         exam_grade.py          |  yes   |
|   objective2   |           nitrate.py           |  yes   |
|   objective3   |            clamp.py            |  yes   |
|   objective3   |          divisible.py          |  yes   |
|   objective3   |        electric_car.py         |  yes   |
|   objective3   |       polyhedral_dice.py       |  yes   |
|   objective4   |       airline_ticket.py        |  yes   |
|   objective4   |       ASCII_to_EBCDIC.py       |  yes   |
|   objective4   |          inventory.py          |  yes   |
|   objective4   |       name_seperator.py        |  yes   |
|   objective4   |        valid_address.py        |  yes   |
|   objective5   |           cassini.py           |  yes   |
|   objective5   |          fizz_buzz.py          |  yes   |
|   objective5   |        prime_number.py         |  yes   |
|   objective5   |       prime_numers_2.py        |  yes   |
|   objective5   |          scrabble.py           |  yes   |
|   objective6   |          car_value.py          |  yes   |
|   objective6   |          cashpoint.py          |  yes   |
|   objective6   |         den_to_bin.py          |  yes   |
|   objective6   |      discount_counter.py       |  yes   |
|   objective6   |        happy_numbers.py        |  yes   |
|   objective6   |           lottery.py           |  yes   |
|   objective6   |         squareroot.py          |  yes   |
|   objective7   |          password.py           |   no   |
|   objective7   |          car_park.py           |   no   |
|   objective7   |     rock_paper_sizzors.py      |  yes   |
|  old_programs  |          main_old.py           |  yes   |